# cassandradeneme

./: .gitignore  README.md  pom.xml
src/main/groovy/com/globalmaksimum/cassandradeneme/: PopulateSparse.groovy  QuerySparse.groovy
src/main/java/com/globalmaksimum/cassandradeneme/: Populate.java  Query.java
src/test/java/com/globalmaksimum/cassandradeneme/: AppTest.java
